<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(6, 6, 47);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(21, 5, 54);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: green;
        font-size: 1.1rem;
      }
      main > hr {
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .grey {
        color: gray;
      }
      .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
      }
      .leftsection .btn {
        background: rgb(86, 9, 158);
        height: 40px;
        font-size: 15px;
        padding: 12px;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        justify-content: space-between;
      }
      .leftsection .button {
        padding: 50px;
      }
      .secondSection .box {
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        position: relative;
        top: -43px;
        width: 50px;
        left: -24px;
      }

      .vertical-text {
        position: relative;
        top: 50px;
        font-size: large;
      }
      .vertical-desc {
        position: relative;
        width: 150px;
        top: 50px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Roshan Thavkar</div>
        <div class="right">
          <ul>
            <li><a href="/"> About </a></li>
            <li><a href="/"> Home </a></li>
            <li><a href="/"> Services</a></li>
            <li><a href="/"> Projects</a></li>
            <li><a href="/"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hii ,My Name Is <span class="purple">Roshan</span>
          <div>and Im a Java Developer</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github Profile</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="grey">What I Have Done So Far</span>
        <h1>Programming Langauges</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-text">Java</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Software Tester", "Automation Tester"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
